<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog-html">BLOG</a></li>
                    <li><a href="contact-html">CONTACT</a></li>
                </ul>

            </div>
        </nav>
        <div class="textbox">
            <h1>worlds biggest university</h1>
            <p>making website is the easiest thing in the world.<br>you just need to learn html,css,javascript and you are good to go</p>
            <a  href="" class="hero-btn">visit us to know more</a>
        </div>
    </section>




    <section class="course">

        <h1>Courses we offer</h1>
        <p>computer science engineering,electronics and communication engineering</p>
        <div class="row">
            <div class="course-col">
                <h3>Diploma</h3>
                <p>we have courses like electrical,computers,electronics,civil,mechanical and aeronatical</p>
            </div>
            <div class="course-col">
                <h3>Bachelor of Technology </h3>
                <p>we have courses like computer science,electronics and communication,data science and aeronatical</p>
            </div>
            <div class="course-col">
                <h3>Master of Technology</h3>
                <p>we have courses like artificial,data science, aeronatical</p>
            </div>
        </div>
    </section>




   
   
   
    <section class="campus">
        <h1>Our campuses</h1>
        <P>on campuses around the country bright minds work together for universities and research universities</P>
        
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                
                <div class="layer">
                <h3>Delhi</h3>

                

            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            
            <div class="layer">
            <h3>Hyderabad</h3>
            
            

        </div>
    </div>
    <div class="campus-col">
        <img src="images/washington.png">
        
        <div class="layer">
        <h3>Chennai</h3>
        
        

    </div>
</div>
</div>

    </section>
    
    
    
    
    
    <section class="facilities">
         <h1>our facilities</h1>
           <p>computer laboratories,library,sports ground,basketball court,cafteria</p>

           <div class="row">
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>basketball court</h3>
                <p>huge spaced ground to play</p>

            </div>
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>library</h3>
                <p>best books available</p>

            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>cafteria</h3>
                <p>best cafteria promises</p>

            </div>
           </div>
    </section>


    
    
    
    
    <section class="testimonials">
        <h1>what our college says</h1>
        <p>our college provides good placement opportunities </p>

        <div class="row">

        <div class="testimonials-col">
            <img src="images/vamshi.jpg"/>
           <div> 
            <p>i got placed in a google with highest package of the decade so this tells us about our campus</p>
            <h3>--vamshi</h3>
            
        </div>
    </div>

        <div class="testimonials-col">
           <img src="images/user2.jpg"/>
        <div>  
           <p>i got placed in the zoho with good package not only zoho i got another company too</p>
           <h3>--himesh</h3>
        </div>
        </div>
    </div>
    </section>
   
   
   
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere from the country</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>We Provide Quality Circulum and <br>We Concentrate On Placements,World Class Labs & Digital Classes. </p>
        <div class="icons">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
          </div>
     </section>

    
</body>
</html>